import re
import pandas as pd
import streamlit as st


# =========================================
# 列名定義
# =========================================

COL_ITEM_NAME = "補正項目名"
COL_ATTR = "属性"
COL_LENGTH = "Length"
COL_SCREEN = "画面表示項目"
COL_REQUIRED = "必須チェック"

# 代表科目の優先種別（テスト方針）
REPRESENTATIVE_RULE_ORDER = [
    "短文字",
    "長文字",
    "コード値",
    "年月日付",
    "金額",
    "長数字",
    "短数字",
]


# =========================================
# 共通関数
# =========================================

def normalize_mark(val) -> bool:
    """〇/○/O/1/True系をTrue扱いにする"""
    if pd.isna(val):
        return False

    s = str(val).strip()
    return s in {"〇", "○", "O", "o", "1", "True", "TRUE", "true", "Y", "y", "有"}


def normalize_attr(val: str) -> str:
    """属性を正規化する"""
    if pd.isna(val):
        return ""

    s = str(val).strip()
    s = s.replace("　", "").replace(" ", "")
    return s


def normalize_text(val) -> str:
    if pd.isna(val):
        return ""
    return str(val).strip()


def parse_length_for_text(length_val):
    """文字列用Length解析"""
    if pd.isna(length_val):
        return None

    s = str(length_val).strip().replace(" ", "").replace("　", "")
    if s == "":
        return None

    if re.fullmatch(r"\d+", s):
        return int(s)

    return None


def parse_length_for_number(length_val):
    """
    数字用Length解析
    例:
      21,4 -> (21, 4)
      21   -> (21, 0)
    """
    if pd.isna(length_val):
        return None

    s = str(length_val).strip().replace(" ", "").replace("　", "")
    if s == "":
        return None

    m = re.fullmatch(r"(\d+),(\d+)", s)
    if m:
        return int(m.group(1)), int(m.group(2))

    m = re.fullmatch(r"(\d+)", s)
    if m:
        return int(m.group(1)), 0

    return None


def is_text_attr(attr: str) -> bool:
    """文字列属性判定"""
    attr = normalize_attr(attr)
    return attr in {"文字列", "文字"}


def is_number_attr(attr: str) -> bool:
    """数字属性判定"""
    attr = normalize_attr(attr)
    return attr in {"数字", "数値", "整数", "小数"}


def py_escape(s: str) -> str:
    """Python文字列エスケープ"""
    return s.replace("\\", "\\\\").replace('"', '\\"')


def normalize_name_for_detection(name: str) -> str:
    """科目名判定用に空白を除去"""
    return normalize_text(name).replace("　", "").replace(" ", "").upper()


def validate_required_columns(df: pd.DataFrame):
    """必要列チェック"""
    required_cols = [COL_ITEM_NAME, COL_ATTR, COL_LENGTH, COL_SCREEN, COL_REQUIRED]
    missing = [c for c in required_cols if c not in df.columns]
    return missing


# =========================================
# validation rule生成
# =========================================

def build_rule_dict(row: pd.Series):
    """
    1行からrule dictとtodo文言を生成する
    """
    rule = {}
    todo_messages = []

    attr = normalize_attr(row.get(COL_ATTR, ""))
    length_val = row.get(COL_LENGTH, None)
    is_required = normalize_mark(row.get(COL_REQUIRED, None))

    if is_required:
        rule["is_required"] = True

    if is_text_attr(attr):
        max_len = parse_length_for_text(length_val)
        if max_len is not None:
            rule["max_len"] = max_len
        else:
            todo_messages.append("length未定義")

    elif is_number_attr(attr):
        rule["type"] = "number"

        parsed = parse_length_for_number(length_val)
        if parsed is not None:
            p, s = parsed
            rule["common_check"] = f"number_{p}_{s}"
        else:
            todo_messages.append("precision/scale未定義")

    else:
        todo_messages.append(f"属性未判定:{attr if attr else '空'}")

    return rule, todo_messages


def build_rule_summary(rule: dict) -> str:
    if not rule:
        return ""

    parts = []
    if "is_required" in rule:
        parts.append("is_required=True")
    if "max_len" in rule:
        parts.append(f"max_len={rule['max_len']}")
    if "common_check" in rule:
        parts.append(f"common_check={rule['common_check']}")
    if "type" in rule:
        parts.append(f"type={rule['type']}")

    return ", ".join(parts)


def df_to_validation_code(sheet_name: str, df: pd.DataFrame):
    """
    DataFrame -> validation_rules.py文字列
    """
    missing = validate_required_columns(df)
    if missing:
        raise ValueError(f"Sheet [{sheet_name}] に必要な列がありません: {missing}")

    work_df = df.copy()
    work_df[COL_ITEM_NAME] = work_df[COL_ITEM_NAME].fillna("").astype(str).str.strip()
    work_df = work_df[work_df[COL_ITEM_NAME] != ""].reset_index(drop=True)

    # config
    config_items = []
    for _, row in work_df.iterrows():
        if normalize_mark(row.get(COL_SCREEN, None)):
            config_items.append(str(row[COL_ITEM_NAME]).strip())

    # validation_rule（画面表示項目のみ）
    rule_lines = []
    todo_list = []
    rule_dict_map = {}

    for idx, row in work_df.iterrows():
        if not normalize_mark(row.get(COL_SCREEN, None)):
            continue

        item_name = str(row[COL_ITEM_NAME]).strip()
        rule, todos = build_rule_dict(row)
        rule_dict_map[idx] = rule

        if todos:
            todo_list.append({
                "No": idx,
                "補正項目名": item_name,
                "TODO": " / ".join(todos)
            })

        parts = []
        if "is_required" in rule:
            parts.append('"is_required": True')
        if "max_len" in rule:
            parts.append(f'"max_len": {rule["max_len"]}')
        if "common_check" in rule:
            parts.append(f'"common_check": "{rule["common_check"]}"')
        if "type" in rule:
            parts.append(f'"type": "{rule["type"]}"')

        body = ", ".join(parts)
        comment = f"# {item_name}"
        if todos:
            comment += f"  ← TODO: {' / '.join(todos)}"

        rule_lines.append(f'            {idx}: {{{body}}},  {comment}')

    config_lines = []
    for item in config_items:
        config_lines.append(f'            "{py_escape(item)}",')

    code_lines = []
    code_lines.append("validation_rules = {")
    code_lines.append(f'    "{py_escape(sheet_name)}": {{')
    code_lines.append('        "config": [')

    if config_lines:
        code_lines.extend(config_lines)

    code_lines.append("        ],")
    code_lines.append('        "validation_rule": {')

    if rule_lines:
        code_lines.extend(rule_lines)

    code_lines.append("        }")
    code_lines.append("    }")
    code_lines.append("}")

    code_text = "\n".join(code_lines)

    todo_df = pd.DataFrame(todo_list)
    return code_text, work_df, todo_df, config_items, rule_dict_map


# =========================================
# 科目汇总 / 分类
# =========================================

def is_date_like_subject(item_name: str) -> bool:
    """
    属性に日付が無いケース向け：
    科目名から日付系を判定する
    """
    n = normalize_name_for_detection(item_name)
    # 「年」「月」「日」の単独文字は誤判定が多いため使わない
    keywords = [
        "年月",
        "基準日",
        "対象日",
        "日付",
        "計上日",
        "更新日",
        "作成日",
        "決済日",
        "償還日",
        "DATE",
        "DT",
        "YM",
        "YMD",
    ]
    return any(k in n for k in keywords)


def detect_name_semantic(item_name: str) -> str:
    """
    科目名の意味判定
    - amount: 金額系
    - code: コード/区分系
    - date: 日付系
    - normal
    """
    n = normalize_name_for_detection(item_name)

    if is_date_like_subject(item_name):
        return "date"

    amount_keywords = [
        "金額",
        "残高",
        "簿価",
        "価格",
        "価額",
        "利息",
        "手数料",
        "元本",
        "税額",
        "額面",
    ]
    if any(k in n for k in amount_keywords):
        return "amount"

    code_keywords = [
        "区分",
        "種別",
        "コード",
        "CD",
        "KBN",
        "フラグ",
        "通貨",
        "分類",
    ]
    if any(k in n for k in code_keywords):
        return "code"

    return "normal"


def classify_rule_type(item_name, attr, length_val):
    """
    字段分类：
    - 短文字 / 長文字
    - 短数字 / 長数字
    - 小数(短) / 小数(長)
    - 年月日付 / 日付
    - 不明
    """
    attr = normalize_attr(attr)
    item_name = normalize_text(item_name)
    semantic = detect_name_semantic(item_name)

    if semantic == "date":
        n = normalize_name_for_detection(item_name)
        if "YM" in n or "年月" in n or ("年" in n and "月" in n and "日" not in n):
            return "年月日付"
        return "日付"

    if is_text_attr(attr):
        if semantic == "code":
            return "コード値"
        ln = parse_length_for_text(length_val)
        if ln is None:
            return "文字(長さ不明)"
        if ln <= 10:
            return "短文字"
        return "長文字"

    if is_number_attr(attr):
        parsed = parse_length_for_number(length_val)
        if parsed is None:
            return "数字(長さ不明)"
        p, s = parsed

        if semantic == "amount":
            return "金額"
        if semantic == "code":
            return "コード値"

        if s == 0:
            if p <= 9:
                return "短数字"
            return "長数字"
        if p <= 9:
            return "小数(短)"
        return "小数(長)"

    return "不明"


def build_subject_summary(sheet_name: str, work_df: pd.DataFrame):
    rows = []

    for idx, row in work_df.iterrows():
        item_name = normalize_text(row.get(COL_ITEM_NAME))
        attr = normalize_text(row.get(COL_ATTR))
        length_val = normalize_text(row.get(COL_LENGTH))
        screen = normalize_mark(row.get(COL_SCREEN))
        required = normalize_mark(row.get(COL_REQUIRED))
        rule_type = classify_rule_type(item_name, attr, row.get(COL_LENGTH))

        rows.append({
            "Sheet名": sheet_name,
            "No": idx,
            "補正項目名": item_name,
            "属性": attr,
            "Length": length_val,
            "画面表示": screen,
            "必須": required,
            "rule種別": rule_type,
        })

    summary_df = pd.DataFrame(rows)
    if not summary_df.empty:
        summary_df = summary_df.sort_values(by=["rule種別", "No"]).reset_index(drop=True)
    return summary_df


# =========================================
# mapping
# =========================================

def build_mapping_df(sheet_name: str, summary_df: pd.DataFrame, config_items: list, rule_dict_map: dict):
    rows = []
    ordered_summary = summary_df.sort_values(by=["No"]).reset_index(drop=True)

    for _, r in ordered_summary.iterrows():
        idx = r["No"]
        item_name = r["補正項目名"]
        screen_excel = r["画面表示"]
        required_excel = r["必須"]
        attr = r["属性"]
        length_val = r["Length"]

        actual_rule = rule_dict_map.get(idx, {})
        config_target = item_name in config_items
        expected_rule = {}
        if screen_excel:
            expected_rule, _ = build_rule_dict(pd.Series({
                COL_ATTR: attr,
                COL_LENGTH: length_val,
                COL_REQUIRED: "〇" if required_excel else ""
            }))

        mapping_result = "OK"
        if config_target != screen_excel:
            mapping_result = "NG: config不一致"
        elif expected_rule != actual_rule:
            mapping_result = "NG: rule不一致"

        rows.append({
            "Sheet名": sheet_name,
            "No": idx,
            "補正項目名": item_name,
            "外部設計_属性": attr,
            "外部設計_Length": length_val,
            "外部設計_画面表示": screen_excel,
            "外部設計_必須": required_excel,
            "rules_config対象": config_target,
            "rules_validation_rule": build_rule_summary(actual_rule),
            "mapping結果": mapping_result,
        })

    mapping_df = pd.DataFrame(rows)
    if not mapping_df.empty:
        mapping_df = mapping_df.sort_values(by=["No"]).reset_index(drop=True)
    return mapping_df


# =========================================
# 代表科目
# =========================================

def choose_representatives(summary_df: pd.DataFrame):
    """
    每种类型选一个代表科目
    优先：
    1. 画面表示=True
    2. 必須=True
    3. No小
    """
    if summary_df.empty:
        return pd.DataFrame()

    # テスト対象は画面表示項目のみ
    work = summary_df[summary_df["画面表示"] == True].copy()
    if work.empty:
        return pd.DataFrame()

    work["_screen_priority"] = work["画面表示"].apply(lambda x: 0 if x else 1)
    work["_required_priority"] = work["必須"].apply(lambda x: 0 if x else 1)

    work = work.sort_values(by=["rule種別", "_screen_priority", "_required_priority", "No"])
    rep_df = work.groupby("rule種別", as_index=False).first()

    # テスト方針の代表種別を優先して並べる
    rep_df["_rule_priority"] = rep_df["rule種別"].apply(
        lambda x: REPRESENTATIVE_RULE_ORDER.index(x)
        if x in REPRESENTATIVE_RULE_ORDER
        else len(REPRESENTATIVE_RULE_ORDER) + 99
    )

    rep_df = rep_df.sort_values(by=["_rule_priority", "_screen_priority", "_required_priority", "No"])
    rep_df = rep_df.head(10)
    return rep_df.drop(columns=["_screen_priority", "_required_priority", "_rule_priority"], errors="ignore")


# =========================================
# test case
# =========================================

def build_test_case_df(sheet_name: str, rep_df: pd.DataFrame):
    rows = []

    def add_case(item, cls, point, content, value, expected):
        rows.append({
            "No": 0,
            "Sheet名": sheet_name,
            "代表科目": item,
            "分類": cls,
            "観点": point,
            "テスト内容": content,
            "入力値": value,
            "期待結果": expected,
        })

    def mixed_error_pair(rule_type):
        return {
            "短文字": ("'X'*999", "桁数異常"),
            "長文字": ("'X'*999", "桁数異常"),
            "文字(長さ不明)": ("'X'*999", "桁数異常"),
            "短数字": ("'ABC'", "型異常"),
            "長数字": ("'ABC'", "型異常"),
            "小数(短)": ("'1.234567890123'", "小数桁異常"),
            "小数(長)": ("'1.234567890123'", "小数桁異常"),
            "金額": ("'1.234567890123'", "小数桁異常"),
            "コード値": ("'ZZ'", "コード値異常"),
            "年月日付": ("'2026/04'", "形式異常"),
            "日付": ("'20260230'", "形式異常"),
        }.get(rule_type, ("'@@@'", "入力異常"))

    for _, r in rep_df.iterrows():
        item = r["補正項目名"]
        rule_type = r["rule種別"]
        length_val = r["Length"]

        if r["必須"]:
            add_case(item, rule_type, "必須", "未入力で登録する", "NULL", "必須エラーとなること")

        if rule_type in {"短文字", "長文字", "文字(長さ不明)"}:
            ln = int(length_val) if str(length_val).isdigit() else None
            if ln:
                add_case(item, rule_type, "桁数正常", "最大桁数ちょうどで入力する", "A" * ln, "正常に登録できること")
                add_case(item, rule_type, "桁数異常", "最大桁数超過で入力する", "B" * (ln + 1), "桁数エラーとなること")
            continue

        if rule_type in {"短数字", "長数字"}:
            parsed = parse_length_for_number(length_val)
            add_case(item, rule_type, "正常", "正常な整数値を入力する", 123, "正常に登録できること")
            add_case(item, rule_type, "型異常", "非数字を入力する", "ABC", "型エラーとなること")
            if parsed:
                add_case(item, rule_type, "桁数異常", "整数桁数超過で入力する", int("9" * min(parsed[0] + 1, 18)), "common check エラーとなること")
            continue

        if rule_type in {"小数(短)", "小数(長)", "金額"}:
            parsed = parse_length_for_number(length_val)
            s = parsed[1] if parsed else 2
            add_case(item, rule_type, "正常", "正常な小数値を入力する", f"1.{('2' * s) if s > 0 else '0'}", "正常に登録できること")
            add_case(item, rule_type, "型異常", "非数字を入力する", "ABC", "型エラーとなること")
            add_case(item, rule_type, "小数桁異常", "小数桁数超過で入力する", f"1.{'2' * (s + 1)}", "common check エラーとなること")
            continue

        if rule_type == "コード値":
            add_case(item, rule_type, "正常", "定義済みコード値を入力する", "01", "正常に登録できること")
            add_case(item, rule_type, "形式異常", "未定義コード値を入力する", "ZZ", "コード値エラーとなること")
            continue

        if rule_type == "年月日付":
            add_case(item, rule_type, "正常", "YYYYMM形式で入力する", "202604", "正常に登録できること")
            add_case(item, rule_type, "形式異常", "YYYYMM以外を入力する", "2026/04", "形式エラーとなること")
            continue

        if rule_type == "日付":
            add_case(item, rule_type, "正常", "YYYYMMDD形式で入力する", "20260410", "正常に登録できること")
            add_case(item, rule_type, "形式異常", "日付不正を入力する", "20260230", "形式エラーとなること")

    if len(rep_df) >= 2:
        a, b = list(rep_df["補正項目名"].head(2))
        target = f"{a} / {b}"
        add_case(target, "複合", "複数科目異常", "2科目同時に必須違反", f"{a}='', {b}=''", "2科目とも必須エラーとなること")
        add_case(target, "複合", "複数科目異常", "2科目同時に形式/型違反", f"{a}='@@@', {b}='ABC'", "2科目とも入力形式エラーとなること")

    if not rep_df.empty:
        all_items = list(rep_df["補正項目名"])
        item_text = " / ".join(all_items)
        req_values = [f"{n}=''" for n in all_items]
        req_errors = [f"{n}:必須" for n in all_items]
        mix_values, mix_errors = [], []
        for _, rr in rep_df.iterrows():
            bad_val, bad_err = mixed_error_pair(rr["rule種別"])
            mix_values.append(f"{rr['補正項目名']}={bad_val}")
            mix_errors.append(f"{rr['補正項目名']}:{bad_err}")

        add_case(item_text, "複合", "全代表科目異常", "全代表科目を未入力で同時登録する", ", ".join(req_values), " / ".join(req_errors))
        add_case(item_text, "複合", "全代表科目異常", "全代表科目に種別別の異常値を同時入力する", ", ".join(mix_values), " / ".join(mix_errors))

    # ケース件数は上限で切らず、生成した内容をそのまま出力
    case_df = pd.DataFrame(rows)
    if not case_df.empty:
        point_order = {
            "必須": 1,
            "正常": 2,
            "桁数正常": 3,
            "桁数異常": 4,
            "型異常": 5,
            "小数桁異常": 6,
            "形式異常": 7,
            "複数科目異常": 8,
            "全代表科目異常": 9,
        }
        case_df["_point_order"] = case_df["観点"].map(point_order).fillna(99)
        case_df = case_df.sort_values(by=["_point_order", "分類", "代表科目"]).drop(columns=["_point_order"])

    case_df["No"] = range(1, len(case_df) + 1)

    return case_df


# =========================================
# UI
# =========================================

st.set_page_config(page_title="Excel→validation_rules + mapping + test case", layout="wide")
st.title("Excel → validation_rules / 科目汇总 / mapping / test case")

uploaded_file = st.file_uploader(
    "外部設計Excelファイルをアップロード",
    type=["xlsx", "xlsm", "xls"]
)

if uploaded_file is not None:
    try:
        xls = pd.ExcelFile(uploaded_file)
        sheet_names = xls.sheet_names

        st.subheader("Sheet一覧")
        st.write(sheet_names)

        sheet_name = st.selectbox("Sheetを選択", sheet_names)

        preview_df = pd.read_excel(uploaded_file, sheet_name=sheet_name)

        st.subheader("Excelプレビュー")
        st.dataframe(preview_df, use_container_width=True)

        if st.button("生成", type="primary"):
            df = pd.read_excel(uploaded_file, sheet_name=sheet_name)

            code_text, work_df, todo_df, config_items, rule_dict_map = df_to_validation_code(sheet_name, df)
            summary_df = build_subject_summary(sheet_name, work_df)
            mapping_df = build_mapping_df(sheet_name, summary_df, config_items, rule_dict_map)
            rep_df = choose_representatives(summary_df)
            test_case_df = build_test_case_df(sheet_name, rep_df)

            tab1, tab2, tab3, tab4, tab5 = st.tabs([
                "validation_rules",
                "科目汇总",
                "mapping",
                "代表科目",
                "test case",
            ])

            with tab1:
                st.subheader("生成コード")
                st.code(code_text, language="python")

                st.download_button(
                    label="validation_rules.py ダウンロード",
                    data=code_text.encode("utf-8"),
                    file_name=f"validation_rules_{sheet_name}.py",
                    mime="text/plain"
                )

                st.subheader("TODO一覧")
                if todo_df.empty:
                    st.success("TODOなし")
                else:
                    st.warning(f"TODOあり: {len(todo_df)}件")
                    st.dataframe(todo_df, use_container_width=True)

            with tab2:
                st.subheader("科目汇总")
                st.dataframe(summary_df, use_container_width=True)

                st.download_button(
                    label="科目汇总 CSV ダウンロード",
                    data=summary_df.to_csv(index=False).encode("utf-8-sig"),
                    file_name=f"subject_summary_{sheet_name}.csv",
                    mime="text/csv"
                )

            with tab3:
                st.subheader("mapping")
                st.dataframe(mapping_df, use_container_width=True)

                st.download_button(
                    label="mapping CSV ダウンロード",
                    data=mapping_df.to_csv(index=False).encode("utf-8-sig"),
                    file_name=f"mapping_{sheet_name}.csv",
                    mime="text/csv"
                )

            with tab4:
                st.subheader("代表科目")
                st.dataframe(rep_df, use_container_width=True)

                st.download_button(
                    label="代表科目 CSV ダウンロード",
                    data=rep_df.to_csv(index=False).encode("utf-8-sig"),
                    file_name=f"representatives_{sheet_name}.csv",
                    mime="text/csv"
                )

            with tab5:
                st.subheader("test case")
                st.dataframe(test_case_df, use_container_width=True)

                st.download_button(
                    label="test case CSV ダウンロード",
                    data=test_case_df.to_csv(index=False).encode("utf-8-sig"),
                    file_name=f"test_case_{sheet_name}.csv",
                    mime="text/csv"
                )

    except Exception as e:
        st.error(f"処理中にエラーが発生しました: {e}")
